.total-details-section {
  padding: 80px;
}
.top-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}
.left-section > img {
  width: 600px;
  height: 400px;
}
.right-section {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.right-section > p {
  margin-top: 15px;
  line-height: 1.3;
  /* text-align: center; */
  color: gray;
}
.bottom-section {
  padding: 20px;
}
.bottom-section > h3 {
  margin: 10px;
}
.all-cast-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.error {
  font-size: 25px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0 20px;
  color: rgb(94, 89, 89);
}
